<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blender | Roshan Renders</title>
        <script src="https://kit.fontawesome.com/a8d6527c18.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="Scripts/Fonts.css">
        <link rel="stylesheet" href="Scripts/Nav.css">
        <link rel="stylesheet" href="Scripts/Mobile-Nav.css">
        <script src="Scripts/Nav.js"></script>
        <link rel="stylesheet" href="Scripts/Style.css">
        <link rel="stylesheet" href="Scripts/Blender.css">
    </head>
    <body>
        <!-- Navigation Starts Here -->
        <nav>
            <div class="container">
                <div class="logo-name">
                    <img src="logo.png" class="logo">
                    <h1>Roshan Renders</h1>
                </div>
                <ul class="nav-links">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="/Photography">Photography</a>
                    </li>
                    <li>
                        <a href="#">Chess</a>
                    </li>
                    <li>
                        <a href="/Blender">Blender</a>
                    </li>
                </ul>
                <span id="menu-icon" onclick="OpenMenu()">
                    <i class="fa-solid fa-bars">
                    </i
        >
                </span>
                <span id="close-icon" onclick="CloseMenu()">
                    <i class="fa-solid fa-xmark">
                    </i
        >
                </span>
            </div>
        </nav>
        <div id="menu">
            <ul class="nav-links-mobile">
                <li>
                    <a href="/index">Home</a>
                </li>
                <li>
                    <a href="/Photography">Photography</a>
                </li>
                <li>
                    <a href="#">Chess</a>
                </li>
                <li>
                    <a href="/Blender">Blender</a>
                </li>
            </ul>
        </div>
        <!-- Navigation Ends Here-->
        <div class="content-wrapper">
            <!-- Landing Starts Here -->
            <main id="page-content">
                <div class="card">
                    <div class="content">
                        <h2 class="title">Items For Sale</h2>
                        <p class="copy">A lighting demo</p>
                        <div class="date">14 • 03 • 2023</div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="title">Realtime Water</h2>
                        <p class="copy">Experimenting with real time water simulations in Blender</p>
                        <div class="date">16 • 12 • 2021</div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="title">My Minecraft World</h2>
                        <p class="copy">Importing my Minecraft World into Blender
                            <br>Making custom shaders
                        </p>
                        <div class="date">19 • 05 • 2021</div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="title">Items For Sale</h2>
                        <p class="copy">A lighting demo</p>
                        <div class="date">14 • 03 • 2023</div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="title">Realtime Water</h2>
                        <p class="copy">Experimenting with real time water simulations in Blender</p>
                        <div class="date">16 • 12 • 2021</div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="title">My Minecraft World</h2>
                        <p class="copy">Importing my Minecraft World into Blender
                            <br>Making custom shaders
                        </p>
                        <div class="date">19 • 05 • 2021</div>
                    </div>
                </div>
            </main>
            <div id="footer" class="relative mt-6">
                <div id="credits">Credits</div>
                <p id="footertext">Made By
                    <span>Naaga Roshan.</span>
                    <br>
                    <span>Codepen:</span> @codiecat
                </p>
            </div>
        </div>
    </div>
</body>
</html>
